// 2015.9.4
// rokujo
//

// 2015.12.14
// add fitting for dax1,dax2,day1,day2 


// 2016.12.27
// add phvph distribution for all angle
// add 2D track ranking


void logon();

void PlotBtT60_lateral_theta(const char* rootfile="",int phsumcut=0 ){

  logon();

  gErrorIgnoreLevel=2; //This variable is in TError.h included by all Root includes.
  
  //gStyle->SetPalette(8); //gray
  gStyle->SetPalette(1); //color
  gStyle->SetOptFit();
  gStyle->SetPaperSize(TStyle::kA4);  
  gStyle->SetMarkerColor(1);
  gStyle->SetOptStat("e");

  
  char *file_ex = strrchr(rootfile,'.');
  
  if(strcmp(file_ex, ".root") == 0){
    cerr << "[PlotBt] Open ROOTfile: " << rootfile << endl;
    TFile * f = new TFile(rootfile);    
    }else{
    cerr << "[PlotBt] Error: Please Input *.root " << endl;
    exit(1);
  }

  float pl;
  nt->SetBranchAddress("pl",&pl);
  nt->GetEntry(0);
  
  //  nt->Print();
  cerr << "[PlotBt] ver2011 format." << endl;
  cerr << "[PlotBt]    PL#: " << pl << endl;
  cerr << "[PlotBt] #ofTrk: " << nt->GetEntries() << endl;


  char fname[100];
  sprintf(fname,"PlotBt_%s-%d.ps",rootfile,phsumcut);
  //  cerr << "[BtPLot] PSfile: " << fname << endl;


  //phsumcut (cut1)
  char cut[100];
  sprintf(cut,"(ph1+ph2)/10000>=%d",phsumcut);
  TCut cut1 = cut;
  
  cerr << "[PlotBt]PHsum>=: " << phsumcut << endl;






  TCanvas * c1 = new TCanvas("c1");
  c1->cd();
  sprintf(fname,"PlotBt_%s-%d.ps[",rootfile,phsumcut);
  c1->Print(fname,"Landscap");  //Open PS file
  sprintf(fname,"PlotBt_%s-%d.ps",rootfile,phsumcut);
 


  //
  //get pos max,min angle max,min
  //
  /*
  const float MaxX = nt->GetMaximum("x");
  const float MaxY = nt->GetMaximum("y");
  const float MinX = nt->GetMinimum("x");
  const float MinY = nt->GetMinimum("y");

  const float MaxAX = nt->GetMaximum("ax");
  const float MaxAY = nt->GetMaximum("ay");
  const float MinAX = nt->GetMinimum("ax");
  const float MinAY = nt->GetMinimum("ay");
  */
  /*
  cerr << "Area:  " << MinX << " <x< " << MaxX << endl; 
  cerr << "Area:  " << MinY << " <y< " << MaxY << endl; 
  cerr << "Angle: " << MinAX << " <ax< " << MaxAX << endl; 
  cerr << "Angle: " << MinAY << " <ay< " << MaxAY << endl; 
  */
  //goff option-->グラフ作成なし
  nt->Draw("x>>xtemp","","goff");
  const float MeanX = xtemp->GetMean();
  nt->Draw("y>>ytemp","","goff");
  const float MeanY = ytemp->GetMean();

  //
  //1. position
  //
  gStyle->SetOptStat("e");
  c1->SetRightMargin(0.2);
  c1->SetLeftMargin(0.2);
  TH2F * position = new TH2F("position", "position", 110, MeanX - 55000, MeanX + 55000, 110, MeanY - 55000, MeanY + 55000);
  position->GetXaxis()->SetTitle("X[#mum]");
  position->GetYaxis()->SetTitle("Y[#mum]");
  position->GetZaxis()->SetTitle("/mm^{2}");
  nt->Draw("y:x >> position",cut1,"colz");

  c1->Print(fname);


  //
  //2. position2
  //

  c1->Clear();
  c1->Divide(2,2);
  c1->cd(1);
  c1->GetPad(1)->SetRightMargin(0.2);
  c1->GetPad(1)->SetLeftMargin(0.2);
  position->Draw("colz");
  c1->Update();

  c1->cd(2);
  gStyle->SetOptStat("eou");  
  c1->GetPad(2)->SetRightMargin(0.3);
  position->SetFillColor(kBlue);
  position->ProjectionY()->Draw("hbar");
  c1->RedrawAxis();
 
  c1->cd(3);
  c1->GetPad(3)->SetRightMargin(0.2);
  c1->GetPad(3)->SetLeftMargin(0.2);
  position->SetFillColor(kRed);
  position->ProjectionX()->Draw();
  c1->Update();

  c1->Print(fname);

  //
  //3. angle
  //
  double Pi = 3.14159265359;
  gStyle->SetOptStat("e");
  c1->Clear();
  c1->SetRightMargin(0.2); 
  c1->SetLeftMargin(0.2); 
  TH2F * angle = new TH2F("angle", "angle", 600, -1 * Pi / 2., Pi / 2, 600, -1 * Pi / 2., Pi / 2.);
  angle->GetXaxis()->SetTitle("ax");
  angle->GetYaxis()->SetTitle("ay");
  angle->GetZaxis()->SetTitle("/(0.01rad)^{2}");
  nt->Draw("ay:ax >> angle",cut1,"colz");
  c1->Print(fname);


  //
  //4. angle2
  //

  c1->Clear();
  c1->Divide(2,2);

  c1->cd(1);
  c1->GetPad(1)->SetRightMargin(0.2); 
  c1->GetPad(1)->SetLeftMargin(0.2); 
  angle->Draw("colz");
  c1->Update();

  c1->cd(2);
  gStyle->SetOptStat("eou");
  c1->GetPad(2)->SetRightMargin(0.3); 
  angle->SetFillColor(kBlue);
  angle->ProjectionY()->Draw("hbar");
  c1->RedrawAxis();

  c1->cd(3);
  c1->GetPad(3)->SetRightMargin(0.2); 
  c1->GetPad(3)->SetLeftMargin(0.2); 
  angle->SetFillColor(kRed);    
  angle->ProjectionX()->Draw("bar");
  c1->Update();
  
  c1->Print(fname);


  //
  //5. d_angle 1
  //
  gStyle->SetOptStat("ne");
  TF1 * f1 = new TF1("f1","gaus(0)+pol0(3)"); //fitting function
  f1->SetParName(0,"hight");
  f1->SetParName(1,"center");
  f1->SetParName(2,"sigma");
  f1->SetParName(3,"constant");
  
  c1->Clear();
  c1->Divide(2,2);

  ofstream odata("PlotBtFitResult.dat");

  odata << (int)pl << " ";

  
  c1->cd(1);
  TH2F * axdax1 = new TH2F("axdax1", "axdax1", 300, -1 * Pi / 2., Pi / 2, 200, -.1, .1);
  axdax1->GetXaxis()->SetTitle("ax");
  axdax1->GetYaxis()->SetTitle("ax - ax1");
  nt->Draw("ax-ax1:ax >> axdax1",cut1,"colz");
  
  c1->GetPad(2)->Divide(2,1);
  c1->GetPad(2)->cd(1);
  TH1F * dax1_0 = new TH1F("dax1_0",".0<|ax|<.1(1);ax-ax1",100,-.1,.1);
  dax1_0->SetFillColor(kRed);
  nt->Draw("ax-ax1 >> dax1_0","ax^2<0.1^2&&(ax-ax2)^2<0.02^2&&(ay-ay2)^2<0.02^2&&(ay-ay1)^2<0.02^2");
  f1->SetParameter(0,dax1_0->GetMaximum());
  f1->SetParameter(1,dax1_0->GetMean());
  f1->SetParameter(2,dax1_0->GetRMS());
  dax1_0->Fit(f1,"Q","",-0.05,0.05);
  c1->GetPad(2)->cd(2);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2) << " @0.0<|ax|<0.1" <<endl; 
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << " ";


  TH1F * dax1_1 = new TH1F("dax1_1",".5<|ax|<.6(1);ax-ax1",100,-.1,.1);
  dax1_1->SetFillColor(kRed);
  nt->Draw("ax-ax1 >> dax1_1","ax^2>.5^2&&ax^2<0.6^2&&(ax-ax2)^2<0.02^2&&(ay-ay2)^2<0.02^2&&(ay-ay1)^2<0.02^2");
  f1->SetParameter(0,dax1_1->GetMaximum());
  f1->SetParameter(1,dax1_1->GetMean());
  f1->SetParameter(2,dax1_1->GetRMS());
  dax1_1->Fit(f1,"Q","",-0.1,0.1);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2)  << " @0.5<|ax|<0.6" <<endl; 
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << " ";


  c1->cd(3);
  TH2F * ayday1 = new TH2F("ayday1", "ayday1", 300, -1 * Pi / 2., Pi / 2, 200, -.1, .1);
  ayday1->GetXaxis()->SetTitle("ay");
  ayday1->GetYaxis()->SetTitle("ay - ay1");
  nt->Draw("ay-ay1:ay >> ayday1",cut1,"colz");

  
  c1->GetPad(4)->Divide(2,1);
  c1->GetPad(4)->cd(1);
  TH1F * day1_0 = new TH1F("day1_0",".0<|ay|<.1(1);ay-ay1",100,-.1,.1);
  day1_0->SetFillColor(kBlue);
  nt->Draw("ay-ay1 >> day1_0","ay^2<0.1^2&&(ax-ax2)^2<0.02^2&&(ay-ay2)^2<0.02^2&&(ax-ax1)^2<0.02^2");
  f1->SetParameter(0,day1_0->GetMaximum());
  f1->SetParameter(1,day1_0->GetMean());
  f1->SetParameter(2,day1_0->GetRMS());
  day1_0->Fit(f1,"Q","",-0.05,0.05);
  c1->GetPad(4)->cd(2);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2) << " @0.0<|ay|<0.1" <<endl; 
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << " ";


  TH1F * day1_1 = new TH1F("day1_1",".5<|ay|<.6(1);ay-ay1",100,-.1,.1);
  day1_1->SetFillColor(kBlue);
  nt->Draw("ay-ay1 >> day1_1","ay^2>.5^2&&ay^2<0.6^2&&(ax-ax2)^2<0.02^2&&(ay-ay2)^2<0.02^2&&(ax-ax1)^2<0.02^2");
  f1->SetParameter(0,day1_1->GetMaximum());
  f1->SetParameter(1,day1_1->GetMean());
  f1->SetParameter(2,day1_1->GetRMS());
  day1_1->Fit(f1,"Q","",-0.1,0.1);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2)  << " @0.5<|ay|<0.6" <<endl; 
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << " ";
  
  c1->Print(fname);


  //
  //6. d_angle 2
  //
  gStyle->SetOptStat("ne");
  c1->Clear();
  c1->Divide(2,2);

  c1->cd(1);
  TH2F * axdax2 = new TH2F("axdax2","axdax2", 300, -1 * Pi / 2., Pi / 2,200,-.1,.1);
  axdax2->GetXaxis()->SetTitle("ax");
  axdax2->GetYaxis()->SetTitle("ax - ax2");
  nt->Draw("ax-ax2:ax >> axdax2",cut1,"colz");

  c1->GetPad(2)->Divide(2,1);
  c1->GetPad(2)->cd(1);
  TH1F * dax2_0 = new TH1F("dax2_0",".0<|ax|<.1(2);ax-ax2",100,-.1,.1);
  dax2_0->SetFillColor(kRed);
  nt->Draw("ax-ax2 >> dax2_0","ax^2<0.1^2&&(ax-ax1)^2<0.02^2&&(ay-ay1)^2<0.02^2&&(ay-ay2)^2<0.02^2");
  dax2_0->Fit(f1,"Q","",-0.05,0.05);
  c1->GetPad(2)->cd(2);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2) << " @0.0<|ax|<0.1" <<endl;
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << " ";
 
  
  TH1F * dax2_1 = new TH1F("dax2_1",".5<|ax|<.6(2);ax-ax2",100,-.1,.1);
  dax2_1->SetFillColor(kRed);
  nt->Draw("ax-ax2 >> dax2_1","ax^2>.5^2&&ax^2<0.6^2&&(ax-ax1)^2<0.02^2&&(ay-ay1)^2<0.02^2&&(ay-ay2)^2<0.02^2");
  dax2_1->Fit(f1,"Q","",-0.1,0.1);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2)  << " @0.5<|ax|<0.6" <<endl; 
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << " ";
 

  c1->cd(3);
  TH2F * ayday2 = new TH2F("ayday2","ayday2", 300, -1 * Pi / 2., Pi / 2,200,-.1,.1);
  ayday2->GetXaxis()->SetTitle("ay");
  ayday2->GetYaxis()->SetTitle("ay - ay2");
  nt->Draw("ay-ay2:ay >> ayday2",cut1,"colz");

  c1->GetPad(4)->Divide(2,1);
  c1->GetPad(4)->cd(1);
  TH1F * day2_0 = new TH1F("day2_0",".0<|ay|<.1(2);ay-ay2",100,-.1,.1);
  day2_0->SetFillColor(kBlue);
  nt->Draw("ay-ay2 >> day2_0","ay^2<0.1^2&&(ax-ax1)^2<0.02^2&&(ay-ay1)^2<0.02^2&&(ax-ax2)^2<0.02^2");
  f1->SetParameter(0,dax2_0->GetMaximum());
  f1->SetParameter(1,dax2_0->GetMean());
  f1->SetParameter(2,dax2_0->GetRMS());
  day2_0->Fit(f1,"Q","",-0.05,0.05);
  c1->GetPad(4)->cd(2);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2) << " @0.0<|ay|<0.1" <<endl; 
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << " ";
 

  TH1F * day2_1 = new TH1F("day2_1",".5<|ay|<.6(2);ay-ay2",100,-.1,.1);
  day2_1->SetFillColor(kBlue);
  nt->Draw("ay-ay2 >> day2_1","ay^2>.5^2&&ay^2<0.6^2&&(ax-ax1)^2<0.02^2&&(ay-ay1)^2<0.02^2&&(ax-ax2)^2<0.02^2");
  f1->SetParameter(0,day2_1->GetMaximum());
  f1->SetParameter(1,day2_1->GetMean());
  f1->SetParameter(2,day2_1->GetRMS());
  day2_1->Fit(f1,"Q","",-0.1,0.1);
  cerr << "sigma: " << setw(10) << f1->GetParameter(2)  << " @0.5<|ay|<0.6" <<endl; 
  odata <<  (float)f1->GetParameter(2) << " " << (float)f1->GetParError(2) << endl;
 
  
  c1->Print(fname);



  //
  //7.8.9.10. PH 
  //0.1 0.2 0.3 0.4 0.5 0.6 1.0 1.5

  gStyle->SetOptStat("e");

  char angcut[100];
  float angcutmin,angcutmax;

  for(int i=0;i<7;i++){
    //angle range
    angcutmin = 0.1*i;
    angcutmax = 0.1*i+0.1;

    sprintf(angcut,"ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2",angcutmin,angcutmax);
    TCut cut2 = angcut;
    cerr << angcut << endl;

    
    c1->Clear();
    c1->Divide(3,2);
    gStyle->SetOptStat("em");
    gStyle->SetStatY(0.9);                
    gStyle->SetStatX(0.4);                
    gStyle->SetStatW(0.3);                
    gStyle->SetStatH(0.1);                


    c1->cd(1);
    TH1F * phsum = new TH1F("phsum",cut1&&cut2,32,0.5,32.5);
    phsum->GetXaxis()->SetTitle("PHsum");
    nt->Draw("(ph1+ph2)/10000 >> phsum",cut1&&cut2);

    c1->cd(2);
    TH1F * ph1 = new TH1F("ph1",cut1&&cut2,16,0.5,16.5);
    ph1->GetXaxis()->SetTitle("PH1");
    nt->Draw("ph1/10000 >> ph1",cut1&&cut2);

    c1->cd(3);
    TH1F * ph2 = new TH1F("ph2",cut1&&cut2,16,0.5,16.5);
    ph2->GetXaxis()->SetTitle("PH2");
    nt->Draw("ph2/10000 >> ph2",cut1&&cut2);
 
    c1->Update();


    gStyle->SetStatY(0.9);                
    gStyle->SetStatX(0.9);                
    gStyle->SetStatW(0.3);                
    gStyle->SetStatH(0.1);                


    c1->cd(4);
    gStyle->SetOptStat("emo");
    TH1F * phvsum = new TH1F("phvsum",cut1&&cut2,600,0,600);
    phvsum->GetXaxis()->SetTitle("Volsum");
    nt->Draw("(ph1+ph2)%10000 >> phvsum",cut1&&cut2);

    c1->cd(5);
    TH1F * phv1 = new TH1F("phv1",cut1&&cut2,300,0,300);
    phv1->GetXaxis()->SetTitle("Vol1");
    nt->Draw("ph1%10000 >> phv1",cut1&&cut2);

    c1->cd(6);
    TH1F * phv2 = new TH1F("phv2",cut1&&cut2,300,0,300);
    phv2->GetXaxis()->SetTitle("Vol2");
    nt->Draw("ph2%10000 >> phv2",cut1&&cut2);

    c1->Update();

    c1->Print(fname);

    delete phsum;
    delete ph1;
    delete ph2;
    delete phvsum;
    delete phv1;
    delete phv2;

  }

  for (int i = 2; i < 11; i++) {
	  //angle range
	  angcutmin = 0.5*i;
	  angcutmax = 0.5*i + 0.1;

	  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	  TCut cut2 = angcut;
	  cerr << angcut << endl;


	  c1->Clear();
	  c1->Divide(3, 2);
	  gStyle->SetOptStat("em");
	  gStyle->SetStatY(0.9);
	  gStyle->SetStatX(0.4);
	  gStyle->SetStatW(0.3);
	  gStyle->SetStatH(0.1);


	  c1->cd(1);
	  TH1F * phsum = new TH1F("phsum", cut1&&cut2, 32, 0.5, 32.5);
	  phsum->GetXaxis()->SetTitle("PHsum");
	  nt->Draw("(ph1+ph2)/10000 >> phsum", cut1&&cut2);

	  c1->cd(2);
	  TH1F * ph1 = new TH1F("ph1", cut1&&cut2, 16, 0.5, 16.5);
	  ph1->GetXaxis()->SetTitle("PH1");
	  nt->Draw("ph1/10000 >> ph1", cut1&&cut2);

	  c1->cd(3);
	  TH1F * ph2 = new TH1F("ph2", cut1&&cut2, 16, 0.5, 16.5);
	  ph2->GetXaxis()->SetTitle("PH2");
	  nt->Draw("ph2/10000 >> ph2", cut1&&cut2);

	  c1->Update();


	  gStyle->SetStatY(0.9);
	  gStyle->SetStatX(0.9);
	  gStyle->SetStatW(0.3);
	  gStyle->SetStatH(0.1);


	  c1->cd(4);
	  gStyle->SetOptStat("emo");
	  TH1F * phvsum = new TH1F("phvsum", cut1&&cut2, 600, 0, 600);
	  phvsum->GetXaxis()->SetTitle("Volsum");
	  nt->Draw("(ph1+ph2)%10000 >> phvsum", cut1&&cut2);

	  c1->cd(5);
	  TH1F * phv1 = new TH1F("phv1", cut1&&cut2, 300, 0, 300);
	  phv1->GetXaxis()->SetTitle("Vol1");
	  nt->Draw("ph1%10000 >> phv1", cut1&&cut2);

	  c1->cd(6);
	  TH1F * phv2 = new TH1F("phv2", cut1&&cut2, 300, 0, 300);
	  phv2->GetXaxis()->SetTitle("Vol2");
	  nt->Draw("ph2%10000 >> phv2", cut1&&cut2);

	  c1->Update();

	  c1->Print(fname);

	  delete phsum;
	  delete ph1;
	  delete ph2;
	  delete phvsum;
	  delete phv1;
	  delete phv2;

  }


  //
  //VPH-dA(2D Track Ranking)
  //0.1 0.2 0.3 0.4 0.5 0.6 1.0 1.5

  char titlename[100];

  c1->Clear();
  c1->Divide(3, 2);
  gStyle->SetOptStat("em");
  gStyle->SetStatY(0.9);
  gStyle->SetStatX(0.9);
  gStyle->SetStatW(0.3);
  gStyle->SetStatH(0.1);


  c1->cd(1);
  angcutmin = 0.0;
  angcutmax = 0.1;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank0 = new TH2F("rank0", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank0->SetTitle(titlename);
  rank0->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank0->GetYaxis()->SetTitle("VPHsum");
  //rank0->GetZaxis()->SetRangeUser(0,50);
  nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank0", cut1&&cut2, "colz");

  c1->cd(2);
  angcutmin = 0.1;
  angcutmax = 0.2;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank1 = new TH2F("rank1", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank1->SetTitle(titlename);
  rank1->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank1->GetYaxis()->SetTitle("VPHsum");
  //rank1->GetZaxis()->SetRangeUser(0,60);
  nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank1", cut1&&cut2, "colz");

  c1->cd(3);
  angcutmin = 0.2;
  angcutmax = 0.3;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank2 = new TH2F("rank2", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank2->SetTitle(titlename);
  rank2->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank2->GetYaxis()->SetTitle("VPHsum");
  //rank2->GetZaxis()->SetRangeUser(0,100);
  nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank2", cut1&&cut2, "colz");

  c1->cd(4);
  angcutmin = 0.3;
  angcutmax = 0.4;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank3 = new TH2F("rank3", cut1&&cut2, 50, 0.0, 0.2, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank3->SetTitle(titlename);
  rank3->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank3->GetYaxis()->SetTitle("VPHsum");
  //rank3->GetZaxis()->SetRangeUser(0,200);
  nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank3", cut1&&cut2, "colz");

  c1->cd(5);
  angcutmin = 0.4;
  angcutmax = 0.5;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank4 = new TH2F("rank4", cut1&&cut2, 50, 0.0, 0.2, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank4->SetTitle(titlename);
  rank4->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank4->GetYaxis()->SetTitle("VPHsum");
  //rank4->GetZaxis()->SetRangeUser(0,200);
  nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank4", cut1&&cut2, "colz");

  c1->cd(6);
  angcutmin = 0.5;
  angcutmax = 0.6;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank5 = new TH2F("rank5", cut1&&cut2, 50, 0.0, 0.2, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank5->SetTitle(titlename);
  rank5->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank5->GetYaxis()->SetTitle("VPHsum");
  //rank5->GetZaxis()->SetRangeUser(0,300);
  nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank5", cut1&&cut2, "colz");

  c1->Print(fname);

  delete rank0;
  delete rank1;
  delete rank2;
  delete rank3;
  delete rank4;
  delete rank5;

  c1->Clear();
  c1->Divide(3, 2);
  gStyle->SetOptStat("em");
  gStyle->SetStatY(0.9);
  gStyle->SetStatX(0.9);
  gStyle->SetStatW(0.3);
  gStyle->SetStatH(0.1);

  //
  //VPH-dlateral(2D Track Ranking)
  //0.1 0.2 0.3 0.4 0.5 0.6 1.0 1.5

  char titlename[100];

  c1->Clear();
  c1->Divide(3, 2);
  gStyle->SetOptStat("em");
  gStyle->SetStatY(0.9);
  gStyle->SetStatX(0.9);
  gStyle->SetStatW(0.3);
  gStyle->SetStatH(0.1);


  c1->cd(1);
  angcutmin = 0.0;
  angcutmax = 0.1;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank0 = new TH2F("rank0", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank Lateral(%.1f - %.1f)", angcutmin, angcutmax);
  rank0->SetTitle(titlename);
  //rank0->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank0->GetXaxis()->SetTitle("d_lateral");
  rank0->GetYaxis()->SetTitle("VPHsum");
  //rank0->GetZaxis()->SetRangeUser(0,50);
  nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank0", cut1&&cut2, "colz");

  c1->cd(2);
  angcutmin = 0.1;
  angcutmax = 0.2;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank1 = new TH2F("rank1", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank1->SetTitle(titlename);
  rank1->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank1->GetYaxis()->SetTitle("VPHsum");
  //rank1->GetZaxis()->SetRangeUser(0,60);
  nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank1", cut1&&cut2, "colz");

  c1->cd(3);
  angcutmin = 0.2;
  angcutmax = 0.3;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank2 = new TH2F("rank2", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank2->SetTitle(titlename);
  rank2->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank2->GetYaxis()->SetTitle("VPHsum");
  //rank2->GetZaxis()->SetRangeUser(0,100);
  nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank2", cut1&&cut2, "colz");

  c1->cd(4);
  angcutmin = 0.3;
  angcutmax = 0.4;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank3 = new TH2F("rank3", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank3->SetTitle(titlename);
  rank3->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank3->GetYaxis()->SetTitle("VPHsum");
  //rank3->GetZaxis()->SetRangeUser(0,200);
  nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank3", cut1&&cut2, "colz");

  c1->cd(5);
  angcutmin = 0.4;
  angcutmax = 0.5;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank4 = new TH2F("rank4", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank4->SetTitle(titlename);
  rank4->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank4->GetYaxis()->SetTitle("VPHsum");
  //rank4->GetZaxis()->SetRangeUser(0,200);
  nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank4", cut1&&cut2, "colz");

  c1->cd(6);
  angcutmin = 0.5;
  angcutmax = 0.6;
  sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
  TCut cut2 = angcut;
  cerr << angcut << endl;
  TH2F * rank5 = new TH2F("rank5", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
  sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
  rank5->SetTitle(titlename);
  rank5->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
  rank5->GetYaxis()->SetTitle("VPHsum");
  //rank5->GetZaxis()->SetRangeUser(0,300);
  nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank5", cut1&&cut2, "colz");

  c1->Print(fname);

  delete rank0;
  delete rank1;
  delete rank2;
  delete rank3;
  delete rank4;
  delete rank5;

  c1->Clear();
  c1->Divide(3, 2);
  gStyle->SetOptStat("em");
  gStyle->SetStatY(0.9);
  gStyle->SetStatX(0.9);
  gStyle->SetStatW(0.3);
  gStyle->SetStatH(0.1);

  c1->cd(1);
    angcutmin = 0.6;
    angcutmax = 0.7;
    sprintf(angcut,"ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2",angcutmin,angcutmax);
    TCut cut2 = angcut;
    cerr << angcut << endl;
    TH2F * rank0 = new TH2F("rank0",cut1&&cut2,50,0.0,0.25,100,0,200);
    sprintf(titlename,"2D TRank (%.1f - %.1f)",angcutmin,angcutmax);
    rank0->SetTitle(titlename);
    rank0->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
    rank0->GetYaxis()->SetTitle("VPHsum");
    //rank0->GetZaxis()->SetRangeUser(0,500);
    nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank0",cut1&&cut2, "colz");

    c1->cd(2);
    angcutmin = 0.7;
    angcutmax = 0.8;
    sprintf(angcut,"ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2",angcutmin,angcutmax);
    TCut cut2 = angcut;
    cerr << angcut << endl;
    TH2F * rank1 = new TH2F("rank1",cut1&&cut2,50,0.0,0.25,100,0,200);
    sprintf(titlename,"2D TRank (%.1f - %.1f)",angcutmin,angcutmax);
    rank1->SetTitle(titlename);
    rank1->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
    rank1->GetYaxis()->SetTitle("VPHsum");
    //rank1->GetZaxis()->SetRangeUser(0,500);
    nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank1",cut1&&cut2, "colz");

    c1->cd(3);
    angcutmin = 0.8;
    angcutmax = 0.9;
    sprintf(angcut,"ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2",angcutmin,angcutmax);
    TCut cut2 = angcut;
    cerr << angcut << endl;
    TH2F * rank2 = new TH2F("rank2",cut1&&cut2,50,0.0,0.25,100,0,200);
    sprintf(titlename,"2D TRank (%.1f - %.1f)",angcutmin,angcutmax);
    rank2->SetTitle(titlename);
    rank2->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
    rank2->GetYaxis()->SetTitle("VPHsum");
    //rank2->GetZaxis()->SetRangeUser(0,500);
    nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank2",cut1&&cut2, "colz");
 
    c1->cd(4);
    angcutmin = 1.0;
    angcutmax = 1.1;
    sprintf(angcut,"ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2",angcutmin,angcutmax);
    TCut cut2 = angcut;
    cerr << angcut << endl;
    TH2F * rank3 = new TH2F("rank3",cut1&&cut2,50,0.0,0.35,100,0,200);
    sprintf(titlename,"2D TRank (%.1f - %.1f)",angcutmin,angcutmax);
    rank3->SetTitle(titlename);
    rank3->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
    rank3->GetYaxis()->SetTitle("VPHsum");
    //rank3->GetZaxis()->SetRangeUser(0,500);
    nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank3",cut1&&cut2, "colz");

    c1->cd(5);
    angcutmin = 1.2;
    angcutmax = 1.3;
    sprintf(angcut,"ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2",angcutmin,angcutmax);
    TCut cut2 = angcut;
    cerr << angcut << endl;
    TH2F * rank4 = new TH2F("rank4",cut1&&cut2,50,0.0,0.35,100,0,200);
    sprintf(titlename,"2D TRank (%.1f - %.1f)",angcutmin,angcutmax);
    rank4->SetTitle(titlename);
    rank4->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
    rank4->GetYaxis()->SetTitle("VPHsum");
    //rank4->GetZaxis()->SetRangeUser(0,500);
    nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank4",cut1&&cut2, "colz");

    c1->cd(6);
    angcutmin = 1.4;
    angcutmax = 1.5;
    sprintf(angcut,"ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2",angcutmin,angcutmax);
    TCut cut2 = angcut;
    cerr << angcut << endl;
    TH2F * rank5 = new TH2F("rank5",cut1&&cut2,50,0.0,0.35,100,0,200);
    sprintf(titlename,"2D TRank (%.1f - %.1f)",angcutmin,angcutmax);
    rank5->SetTitle(titlename);
    rank5->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
    rank5->GetYaxis()->SetTitle("VPHsum");
    //rank5->GetZaxis()->SetRangeUser(0,500);
    nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank5",cut1&&cut2, "colz");

    c1->Print(fname);

    delete rank0;
    delete rank1;
    delete rank2;
    delete rank3;
    delete rank4;
    delete rank5;

	c1->Clear();
	c1->Divide(3, 2);
	gStyle->SetOptStat("em");
	gStyle->SetStatY(0.9);
	gStyle->SetStatX(0.9);
	gStyle->SetStatW(0.3);
	gStyle->SetStatH(0.1);

	c1->cd(1);
	angcutmin = 0.6;
	angcutmax = 0.7;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank0 = new TH2F("rank0", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank0->SetTitle(titlename);
	rank0->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank0->GetYaxis()->SetTitle("VPHsum");
	//rank0->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank0", cut1&&cut2, "colz");

	c1->cd(2);
	angcutmin = 0.7;
	angcutmax = 0.8;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank1 = new TH2F("rank1", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank1->SetTitle(titlename);
	rank1->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank1->GetYaxis()->SetTitle("VPHsum");
	//rank1->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank1", cut1&&cut2, "colz");

	c1->cd(3);
	angcutmin = 0.8;
	angcutmax = 0.9;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank2 = new TH2F("rank2", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank2->SetTitle(titlename);
	rank2->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank2->GetYaxis()->SetTitle("VPHsum");
	//rank2->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank2", cut1&&cut2, "colz");

	c1->cd(4);
	angcutmin = 1.0;
	angcutmax = 1.1;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank3 = new TH2F("rank3", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank3->SetTitle(titlename);
	rank3->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank3->GetYaxis()->SetTitle("VPHsum");
	//rank3->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank3", cut1&&cut2, "colz");

	c1->cd(5);
	angcutmin = 1.2;
	angcutmax = 1.3;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank4 = new TH2F("rank4", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank4->SetTitle(titlename);
	rank4->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank4->GetYaxis()->SetTitle("VPHsum");
	//rank4->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank4", cut1&&cut2, "colz");

	c1->cd(6);
	angcutmin = 1.4;
	angcutmax = 1.5;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank5 = new TH2F("rank5", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank5->SetTitle(titlename);
	rank5->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank5->GetYaxis()->SetTitle("VPHsum");
	//rank5->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank5", cut1&&cut2, "colz");

	c1->Print(fname);

	delete rank0;
	delete rank1;
	delete rank2;
	delete rank3;
	delete rank4;
	delete rank5;


	//
	//VPH-dlateral(2D Track Ranking)
	//2.0-2.5 
	//2.5-3.0
	//3.0-3.5
	//3.5-4.0
	//4.0-4.5
	//4.5-5.0


	c1->Clear();
	c1->Divide(3, 2);
	gStyle->SetOptStat("em");
	gStyle->SetStatY(0.9);
	gStyle->SetStatX(0.9);
	gStyle->SetStatW(0.3);
	gStyle->SetStatH(0.1);

	c1->cd(1);
	angcutmin = 2.0;
	angcutmax = 2.5;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank0 = new TH2F("rank0", cut1&&cut2, 50, 0.0, 0.50, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank0->SetTitle(titlename);
	rank0->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank0->GetYaxis()->SetTitle("VPHsum");
	//rank0->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank0", cut1&&cut2, "colz");

	c1->cd(2);
	angcutmin = 2.5;
	angcutmax = 3.0;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank1 = new TH2F("rank1", cut1&&cut2, 50, 0.0, 0.60, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank1->SetTitle(titlename);
	rank1->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank1->GetYaxis()->SetTitle("VPHsum");
	//rank1->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank1", cut1&&cut2, "colz");

	c1->cd(3);
	angcutmin = 3.0;
	angcutmax = 3.5;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank2 = new TH2F("rank2", cut1&&cut2, 50, 0.0, 0.70, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank2->SetTitle(titlename);
	rank2->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank2->GetYaxis()->SetTitle("VPHsum");
	//rank2->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank2", cut1&&cut2, "colz");

	c1->cd(4);
	angcutmin = 3.5;
	angcutmax = 4.0;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank3 = new TH2F("rank3", cut1&&cut2, 50, 0.0, 0.80, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank3->SetTitle(titlename);
	rank3->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank3->GetYaxis()->SetTitle("VPHsum");
	//rank3->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank3", cut1&&cut2, "colz");

	c1->cd(5);
	angcutmin = 4.0;
	angcutmax = 4.5;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank4 = new TH2F("rank4", cut1&&cut2, 50, 0.0, 0.90, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank4->SetTitle(titlename);
	rank4->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank4->GetYaxis()->SetTitle("VPHsum");
	//rank4->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank4", cut1&&cut2, "colz");

	c1->cd(6);
	angcutmin = 4.5;
	angcutmax = 5.0;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank5 = new TH2F("rank5", cut1&&cut2, 50, 0.0, 1.0, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank5->SetTitle(titlename);
	rank5->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank5->GetYaxis()->SetTitle("VPHsum");
	//rank5->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt((ax-ax1)*(ax-ax1)+(ay-ay1)*(ay-ay1)+(ax-ax2)*(ax-ax2)+(ay-ay2)*(ay-ay2)) >> rank5", cut1&&cut2, "colz");

	c1->Print(fname);

	delete rank0;
	delete rank1;
	delete rank2;
	delete rank3;
	delete rank4;
	delete rank5;

	c1->Clear();
	c1->Divide(3, 2);
	gStyle->SetOptStat("em");
	gStyle->SetStatY(0.9);
	gStyle->SetStatX(0.9);
	gStyle->SetStatW(0.3);
	gStyle->SetStatH(0.1);

	c1->cd(1);
	angcutmin = 2.0;
	angcutmax = 2.5;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank0 = new TH2F("rank0", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank0->SetTitle(titlename);
	rank0->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank0->GetYaxis()->SetTitle("VPHsum");
	//rank0->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank0", cut1&&cut2, "colz");

	c1->cd(2);
	angcutmin = 2.5;
	angcutmax = 3.0;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank1 = new TH2F("rank1", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank1->SetTitle(titlename);
	rank1->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank1->GetYaxis()->SetTitle("VPHsum");
	//rank1->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank1", cut1&&cut2, "colz");

	c1->cd(3);
	angcutmin = 3.0;
	angcutmax = 3.5;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank2 = new TH2F("rank2", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank2->SetTitle(titlename);
	rank2->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank2->GetYaxis()->SetTitle("VPHsum");
	//rank2->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank2", cut1&&cut2, "colz");

	c1->cd(4);
	angcutmin = 3.5;
	angcutmax = 4.0;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank3 = new TH2F("rank3", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank3->SetTitle(titlename);
	rank3->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank3->GetYaxis()->SetTitle("VPHsum");
	//rank3->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank3", cut1&&cut2, "colz");

	c1->cd(5);
	angcutmin = 4.0;
	angcutmax = 4.5;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank4 = new TH2F("rank4", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank4->SetTitle(titlename);
	rank4->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank4->GetYaxis()->SetTitle("VPHsum");
	//rank4->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank4", cut1&&cut2, "colz");

	c1->cd(6);
	angcutmin = 4.5;
	angcutmax = 5.0;
	sprintf(angcut, "ax^2+ay^2>=%.1f^2 && ax^2+ay^2<%.1f^2", angcutmin, angcutmax);
	TCut cut2 = angcut;
	cerr << angcut << endl;
	TH2F * rank5 = new TH2F("rank5", cut1&&cut2, 50, 0.0, 0.15, 100, 0, 200);
	sprintf(titlename, "2D TRank (%.1f - %.1f)", angcutmin, angcutmax);
	rank5->SetTitle(titlename);
	rank5->GetXaxis()->SetTitle("SQRT(dax1*dax1+day1*day1+dax2*dax2+day2*day2)");
	rank5->GetYaxis()->SetTitle("VPHsum");
	//rank5->GetZaxis()->SetRangeUser(0,500);
	nt->Draw("(ph1+ph2)%10000:sqrt(((ax*ay1-ay*ax1)/sqrt(ax^2+ay^2))^2+((ax*ay2-ay*ax2)/sqrt(ax^2+ay^2))^2)>> rank5", cut1&&cut2, "colz");

	c1->Print(fname);

	delete rank0;
	delete rank1;
	delete rank2;
	delete rank3;
	delete rank4;
	delete rank5;

  //
  // z_dist
  //
  c1->Clear();
  c1->Divide(2,1);

  //TH2F * zmap = new TH2F("zmap", "Z2-Z1 map", 88, MeanX - 110000, MeanX + 110000, 88, MeanY - 110000, MeanY + 110000); //2.5mm pitch
  //TH2F * zmap = new TH2F("zmap", "Z2-Z1 map", 54, MeanX - 67500, MeanX + 67500, 40, MeanY - 50000, MeanY + 50000); //2.5mm pitch
  TH2F * zmap = new TH2F("zmap", "Z2-Z1 map", 44, MeanX - 55000, MeanX + 55000, 44, MeanY - 55000, MeanY + 55000); //2.5mm pitch

  //nt->Draw("y:x >> zmap",cut1,"colz"); //Draw temporary

  //zmap->Draw("colz");
  
  TH1F * zdist = new TH1F("zdist","Z2-Z1 at each 2.5x2.5 mm^{2}",100,150,250);
  nt->Draw("z2-z1 >> h1");
  char areacut[100];
  //  TCut cut3;
  float thick;
  int count=0;

  TTree * t = (TTree*) nt->CopyTree("ax^2+ay^2<0.2^2&&(ph1+ph2)/10000>28"); //reduce #of Trk for faster calculation
  
  for(int ix=1;ix<=44;ix++){//X roop
        
    for(int iy=1;iy<=44;iy++){ //Y roop

      // int count = zmap->GetBinContent( zmap->GetBin(ix,iy) );

      float xcenter = zmap->GetXaxis()->GetBinCenter(ix);
      float ycenter = zmap->GetYaxis()->GetBinCenter(iy);

      sprintf(areacut,"(x-%5.1f)^2<1250^2&&(y-%5.1f)^2<1250^2",xcenter,ycenter);  //area cut
      TCut cut3 = areacut;
   
      t->Draw("z2-z1 >> h1",cut3,"goff");
      
      //      cerr << xcenter << " " << ycenter << " " <<h1->GetMean()  << " " << h1->GetEntries() << endl;
      

      thick = h1->GetMean(); // average thickness of base
	  fprintf(stderr, "Zmap... %5d/%5d %10.1f (%5dtrk)\r", count, 44 * 44, thick, h1->GetEntries());

      if(h1->GetEntries() != 0 )zdist->Fill( thick );
      zmap->SetBinContent(ix,iy,thick);
      count++;
    }
  } 
  
  cerr << endl;

  zmap->GetZaxis()->SetRangeUser(150,250);
  zmap->GetXaxis()->SetTitle("X[#mum]");
  zmap->GetYaxis()->SetTitle("Y[#mum]");
  zmap->GetZaxis()->SetTitle("Z2-Z1 at each 2.5x2.5 mm^{2} [#mum]");
  zmap->SetStats(0);

    
  c1->Clear();

  zmap->Draw("colz");
  
  c1->Print(fname);



  c1->Clear();
  gStyle->SetStatY(0.9);                
  gStyle->SetStatX(0.8);                
  gStyle->SetStatW(0.2);                
  gStyle->SetStatH(0.1);        
  gStyle->SetOptStat("emrou");
  zdist->GetXaxis()->SetTitle("Z2-Z1[#mum]");
  zdist->Draw();

  
  c1->Print(fname);


  //
  // PS file close
  //
  sprintf(fname,"PlotBt_%s-%d.ps]",rootfile,phsumcut);

  c1->Print(fname); 

}

void logon()
{
gROOT->SetStyle("Plain");
gStyle->SetTitleBorderSize(0);
gStyle->SetFrameFillColor(0);
gStyle->SetCanvasColor(0);
gStyle->SetPadBorderSize(0);
gStyle->SetTitleAlign(22);

gStyle->SetTitleX(0.5);
gStyle->SetTitleY(0.95);
gStyle->SetPadTickX(1);
gStyle->SetPadTickY(1);
Int_t fontid=22;
gStyle->SetStatFont(fontid);
gStyle->SetLabelFont(fontid, "XYZ");
gStyle->SetLabelFont(fontid, "");
gStyle->SetTitleFont(fontid, "XYZ");
gStyle->SetTitleFont(fontid, "");
gStyle->SetTitleOffset(1.2, "XYZ");
gStyle->SetTextFont(fontid);
gStyle->SetFuncWidth(2);
gStyle->SetLegendBorderSize(0);
gStyle->SetPalette(1);

gStyle->SetGridColor(17);
gStyle->SetPadGridX(1);
gStyle->SetPadGridY(1);
gStyle->SetMarkerColor(2);
gStyle->SetHistFillColor(5);

}
