#include <fstream>
#include <iostream>
#include <vector>
#include <string>
#include <iomanip>
#include <set>
#include <map>
#pragma comment(lib,"FILE_structure.lib")
#include <FILE_structure.hpp>

int main(int argc, char**argv) {
	if (argc != 4) {
		fprintf(stderr, "usage:filneame\n");
		exit(1);
	}
	std::string file_in_param = argv[1];
	std::string file_out_param = argv[2];


	3 0 43920.8 210.3 4.86768 0.0229504 2.8571 0.0139521
		4 0 44118.6 208.217 4.92933 0.0229201 2.83403 0.0137347
		5 0 43457.4 206.697 5.0282 0.0238084 2.74047 0.0137082
		6 0 46153.5 226.951 4.70685 0.0235313 2.62362 0.013981
		7 0 45052.6 216.563 4.83847 0.0232755 2.72397 0.0138427
		8 0 42625.9 214.572 5.2024 0.0275458 2.34722 0.0136744
		9 0 48320.3 239.341 4.55007 0.0231743 2.55807 0.0139763
		10 0 45495.5 221.979 5.07167 0.0258686 2.39035 0.0133848
		11 0 47182.1 218.377 4.89557 0.022531 2.76596 0.0134039

		3     0     0   500 0.0 0.1 10.535  2.773  0.978  0.045  297.14101    332    0.89500
		3     0     0   500 0.1 0.2  3.207  1.266  1.005  0.026 1214.82120   1201    1.01151
		3     0     0   500 0.2 0.3  3.281  0.665  0.947  0.017 2380.33380   2217    1.07367
		3     0     0   500 0.3 0.4  1.190  0.561  1.018  0.018 3342.14635   3587    0.93174
		3     0     0   500 0.4 0.5 - 0.312  0.531  1.046  0.019 5325.51025   5281    1.00843
		3     0     0   500 0.5 0.6 - 0.088  0.495  1.044  0.020 6658.89827   6678    0.99714


		3     0     0   500 0.0 0.1 10.939  2.568  0.834  0.036  373.00591    332    1.12351
		3     0     0   500 0.1 0.2  2.513  1.319  0.923  0.025 1399.53271   1201    1.16531
		3     0     0   500 0.2 0.3  0.677  0.750  0.944  0.018 2786.46196   2217    1.25686
		3     0     0   500 0.3 0.4  0.855  0.520  0.938  0.016 3789.17649   3587    1.05636
		3     0     0   500 0.4 0.5 - 1.295  0.514  1.017  0.018 5856.08723   5281    1.10890
		3     0     0   500 0.5 0.6 - 1.796  0.479  1.042  0.019 7291.60188   6678    1.09188
		3     0     0   500 0.6 0.7 - 1.942  0.394  1.064  0.017 9206.31975   8492    1.08412
		3     0     0   500 0.7 0.8 - 2.171  0.390  1.108  0.019 9854.37908   9555    1.03133
		3     0     0   500 0.8 0.9 - 2.485  0.393  1.121  0.021 10812.11883  10141    1.06618
		3     0     0   500 0.9 1.0 - 1.670  0.328  1.103  0.018 10186.56881  10520    0.96831

}